│  ji.txt
│  README.md
│  
├─5.3
├─include
│  │  boardapi.h
│  │  brdimpl.h
│  │  error.h
│  │  flash.h
│  │  kernel.h
│  │  pkt.h
│  │  sal.h
│  │  system.h
│  │  types.h
│  │  
│  ├─appl
│  │  │  cli.h
│  │  │  dhcpc.h
│  │  │  httpd.h
│  │  │  igmpsnoop.h
│  │  │  mdns.h
│  │  │  medium.h
│  │  │  persistence.h
│  │  │  serialize.h
│  │  │  snaketest.h
│  │  │  ssp.h
│  │  │  
│  │  └─xcmd
│  │          xcmd_internal.h
│  │          xcmd_public.h
│  │          
│  ├─arm
│  │      mcu.h
│  │      sal_config.h
│  │      
│  ├─boardapi
│  │      base.h
│  │      lag.h
│  │      mcast.h
│  │      mirror.h
│  │      misc.h
│  │      port.h
│  │      qos.h
│  │      rate.h
│  │      rxtx.h
│  │      vlan.h
│  │      
│  ├─brdimpl
│  │      port.h
│  │      rxtx.h
│  │      vlan.h
│  │      
│  ├─soc
│  │  │  bcm5333x.h
│  │  │  bcm5340x.h
│  │  │  bcm5343x.h
│  │  │  bcm5346x.h
│  │  │  bmd_phy.h
│  │  │  bmd_phy_ctrl.h
│  │  │  mdk_phy.h
│  │  │  pbmp.h
│  │  │  port.h
│  │  │  soc.h
│  │  │  
│  │  └─auto_generated
│  │          bcm5343x_defs.h
│  │          bcm5346x_defs.h
│  │          
│  └─utils
│          factory.h
│          net.h
│          nvram.h
│          ports.h
│          system.h
│          ui.h
│          
├─mdk
│  ├─cdk
│  │  ├─include
│  │  │  │  cdk_config.h
│  │  │  │  cdk_config_archs.h
│  │  │  │  cdk_config_chips.h
│  │  │  │  cdk_config_phys.h
│  │  │  │  
│  │  │  └─cdk
│  │  │          cdk_assert.h
│  │  │          cdk_chip.h
│  │  │          cdk_ctype.h
│  │  │          cdk_debug.h
│  │  │          cdk_device.h
│  │  │          cdk_devinfo.h
│  │  │          cdk_devlist.h
│  │  │          cdk_dsymbols.h
│  │  │          cdk_error.h
│  │  │          cdk_field.h
│  │  │          cdk_higig_defs.h
│  │  │          cdk_printf.h
│  │  │          cdk_readline.h
│  │  │          cdk_shell.h
│  │  │          cdk_simhook.h
│  │  │          cdk_stdlib.h
│  │  │          cdk_string.h
│  │  │          cdk_symbols.h
│  │  │          cdk_types.h
│  │  │          cdk_util.h
│  │  │          
│  │  ├─make
│  │  │      config.mk
│  │  │      depend.mk
│  │  │      lib.mk
│  │  │      maketools.mk
│  │  │      rules.mk
│  │  │      
│  │  └─tools
│  │          CdkInstaller.pm
│  │          instpkgs.pl
│  │          mktool.pl
│  │          PackageInstaller.pm
│  │          
│  └─phy
│      │  Makefile
│      │  RELEASE
│      │  targets.mk
│      │  
│      ├─build
│      │  │  libphygeneric.a
│      │  │  libphypkgsrc.a
│      │  │  libphysym.a
│      │  │  libphyutil.a
│      │  │  
│      │  └─obj
│      │      ├─generic
│      │      │      ge_phy_adv_local_get.d
│      │      │      ge_phy_adv_local_get.o
│      │      │      ge_phy_adv_local_set.d
│      │      │      ge_phy_adv_local_set.o
│      │      │      ge_phy_autoneg_ew.d
│      │      │      ge_phy_autoneg_ew.o
│      │      │      ge_phy_autoneg_gcd.d
│      │      │      ge_phy_autoneg_gcd.o
│      │      │      ge_phy_autoneg_get.d
│      │      │      ge_phy_autoneg_get.o
│      │      │      ge_phy_autoneg_set.d
│      │      │      ge_phy_autoneg_set.o
│      │      │      ge_phy_duplex_get.d
│      │      │      ge_phy_duplex_get.o
│      │      │      ge_phy_duplex_set.d
│      │      │      ge_phy_duplex_set.o
│      │      │      ge_phy_link_get.d
│      │      │      ge_phy_link_get.o
│      │      │      ge_phy_loopback_get.d
│      │      │      ge_phy_loopback_get.o
│      │      │      ge_phy_loopback_set.d
│      │      │      ge_phy_loopback_set.o
│      │      │      ge_phy_reset.d
│      │      │      ge_phy_reset.o
│      │      │      ge_phy_speed_get.d
│      │      │      ge_phy_speed_get.o
│      │      │      ge_phy_speed_set.d
│      │      │      ge_phy_speed_set.o
│      │      │      unknown_drv.d
│      │      │      unknown_drv.o
│      │      │      
│      │      ├─pkgsrc
│      │      │      bcm54282_drv.d
│      │      │      bcm54282_drv.o
│      │      │      bcm54680e_drv.d
│      │      │      bcm54680e_drv.o
│      │      │      bcm54680_drv.d
│      │      │      bcm54680_drv.o
│      │      │      bcm54880e_drv.d
│      │      │      bcm54880e_drv.o
│      │      │      bcm56150_drv.d
│      │      │      bcm56150_drv.o
│      │      │      bcmi_qsgmii_serdes_drv.d
│      │      │      bcmi_qsgmii_serdes_drv.o
│      │      │      bcmi_tsc_xgxs_drv.d
│      │      │      bcmi_tsc_xgxs_drv.o
│      │      │      bcmi_tsc_xgxs_firmware_set.d
│      │      │      bcmi_tsc_xgxs_firmware_set.o
│      │      │      bcmi_tsc_xgxs_ucode.d
│      │      │      bcmi_tsc_xgxs_ucode.o
│      │      │      
│      │      ├─sym
│      │      │      phy_allsyms.d
│      │      │      phy_allsyms.o
│      │      │      
│      │      └─util
│      │              phymod.d
│      │              phymod.o
│      │              phymod_acc.d
│      │              phymod_acc.o
│      │              phymod_debug.d
│      │              phymod_debug.o
│      │              phymod_sys.d
│      │              phymod_sys.o
│      │              phymod_tsc_iblk_read.d
│      │              phymod_tsc_iblk_read.o
│      │              phymod_tsc_iblk_write.d
│      │              phymod_tsc_iblk_write.o
│      │              phymod_util.d
│      │              phymod_util.o
│      │              phy_aer_iblk_read.d
│      │              phy_aer_iblk_read.o
│      │              phy_aer_iblk_write.d
│      │              phy_aer_iblk_write.o
│      │              phy_brcm_1000x_read.d
│      │              phy_brcm_1000x_read.o
│      │              phy_brcm_1000x_write.d
│      │              phy_brcm_1000x_write.o
│      │              phy_brcm_rdb_read.d
│      │              phy_brcm_rdb_read.o
│      │              phy_brcm_rdb_write.d
│      │              phy_brcm_rdb_write.o
│      │              phy_brcm_serdes_id.d
│      │              phy_brcm_serdes_id.o
│      │              phy_brcm_shadow_read.d
│      │              phy_brcm_shadow_read.o
│      │              phy_brcm_shadow_write.d
│      │              phy_brcm_shadow_write.o
│      │              phy_brcm_xe_read.d
│      │              phy_brcm_xe_read.o
│      │              phy_brcm_xe_write.d
│      │              phy_brcm_xe_write.o
│      │              phy_bus_read.d
│      │              phy_bus_read.o
│      │              phy_bus_write.d
│      │              phy_bus_write.o
│      │              phy_ctrl_addr.d
│      │              phy_ctrl_addr.o
│      │              phy_ctrl_change_inst.d
│      │              phy_ctrl_change_inst.o
│      │              phy_ctrl_check.d
│      │              phy_ctrl_check.o
│      │              phy_reg_read.d
│      │              phy_reg_read.o
│      │              phy_reg_write.d
│      │              phy_reg_write.o
│      │              phy_tsc_iblk_read.d
│      │              phy_tsc_iblk_read.o
│      │              phy_tsc_iblk_write.d
│      │              phy_tsc_iblk_write.o
│      │              phy_xaui_iblk_read.d
│      │              phy_xaui_iblk_read.o
│      │              phy_xaui_iblk_write.d
│      │              phy_xaui_iblk_write.o
│      │              phy_xgs_iblk_map_ieee.d
│      │              phy_xgs_iblk_map_ieee.o
│      │              phy_xgs_iblk_read.d
│      │              phy_xgs_iblk_read.o
│      │              phy_xgs_iblk_write.d
│      │              phy_xgs_iblk_write.o
│      │              
│      ├─generic
│      │      ge_phy_adv_local_get.c
│      │      ge_phy_adv_local_set.c
│      │      ge_phy_autoneg_ew.c
│      │      ge_phy_autoneg_gcd.c
│      │      ge_phy_autoneg_get.c
│      │      ge_phy_autoneg_set.c
│      │      ge_phy_duplex_get.c
│      │      ge_phy_duplex_set.c
│      │      ge_phy_link_get.c
│      │      ge_phy_loopback_get.c
│      │      ge_phy_loopback_set.c
│      │      ge_phy_reset.c
│      │      ge_phy_speed_get.c
│      │      ge_phy_speed_set.c
│      │      Makefile
│      │      unknown_drv.c
│      │      
│      ├─include
│      │  │  phymod_custom_config.h
│      │  │  phy_config.h
│      │  │  phy_config_chips.h
│      │  │  
│      │  ├─phy
│      │  │  │  ge_phy.h
│      │  │  │  phy.h
│      │  │  │  phy_aer_iblk.h
│      │  │  │  phy_brcm_1000x.h
│      │  │  │  phy_brcm_rdb.h
│      │  │  │  phy_brcm_serdes_id.h
│      │  │  │  phy_brcm_shadow.h
│      │  │  │  phy_brcm_xe.h
│      │  │  │  phy_buslist.h
│      │  │  │  phy_devinfo.h
│      │  │  │  phy_devlist.h
│      │  │  │  phy_drvlist.h
│      │  │  │  phy_reg.h
│      │  │  │  phy_tsc_iblk.h
│      │  │  │  phy_xaui_iblk.h
│      │  │  │  phy_xgs_iblk.h
│      │  │  │  
│      │  │  ├─bus
│      │  │  └─chip
│      │  │          bcm54282_defs.h
│      │  │          bcmi_qsgmii_serdes_defs.h
│      │  │          bcmi_tsc_xgxs_defs.h
│      │  │          bcmi_tsc_xgxs_firmware_set.h
│      │  │          
│      │  └─phymod
│      │      │  phymod.h
│      │      │  phymod_acc.h
│      │      │  phymod_config.h
│      │      │  phymod_debug.h
│      │      │  phymod_definitions.h
│      │      │  phymod_diagnostics.h
│      │      │  phymod_reg.h
│      │      │  phymod_sys.h
│      │      │  phymod_system.h
│      │      │  phymod_types.h
│      │      │  phymod_util.h
│      │      │  
│      │      ├─acc
│      │      │      phymod_tsc_iblk.h
│      │      │      
│      │      └─chip
│      ├─PKG
│      │  └─chip
│      │      ├─bcm54210
│      │      │      bcm54210_drv.c
│      │      │      phy_depend.def
│      │      │      phy_depend.opt
│      │      │      phy_devlist.def
│      │      │      PKGINFO
│      │      │      
│      │      ├─bcm54280
│      │      │      bcm54280_drv.c
│      │      │      phy_depend.def
│      │      │      phy_depend.opt
│      │      │      phy_devlist.def
│      │      │      PKGINFO
│      │      │      
│      │      ├─bcm54282
│      │      │      bcm54282_defs.h
│      │      │      bcm54282_drv.c
│      │      │      bcm54282_sym.c
│      │      │      phy_allsyms.def
│      │      │      phy_depend.def
│      │      │      phy_depend.opt
│      │      │      phy_devlist.def
│      │      │      phy_drvlist.def
│      │      │      PKGINFO
│      │      │      
│      │      ├─bcm54680
│      │      │      bcm54680_drv.c
│      │      │      phy_depend.def
│      │      │      phy_depend.opt
│      │      │      phy_devlist.def
│      │      │      PKGINFO
│      │      │      
│      │      ├─bcm54680e
│      │      │      bcm54680e_drv.c
│      │      │      phy_depend.def
│      │      │      phy_depend.opt
│      │      │      phy_devlist.def
│      │      │      PKGINFO
│      │      │      
│      │      ├─bcm54880e
│      │      │      bcm54880e_drv.c
│      │      │      phy_depend.def
│      │      │      phy_depend.opt
│      │      │      phy_devlist.def
│      │      │      PKGINFO
│      │      │      
│      │      ├─bcm56150
│      │      │      bcm56150_drv.c
│      │      │      phy_depend.def
│      │      │      phy_depend.opt
│      │      │      phy_devlist.def
│      │      │      phy_drvlist.def
│      │      │      PKGINFO
│      │      │      
│      │      ├─bcm56160
│      │      │      bcm56160_drv.c
│      │      │      phy_depend.def
│      │      │      phy_depend.opt
│      │      │      phy_devlist.def
│      │      │      phy_drvlist.def
│      │      │      PKGINFO
│      │      │      
│      │      ├─bcm84846
│      │      │      bcm84846_drv.c
│      │      │      bcm84846_ucode.c
│      │      │      phy_depend.def
│      │      │      phy_depend.opt
│      │      │      phy_devlist.def
│      │      │      PKGINFO
│      │      │      
│      │      ├─bcm84848
│      │      │      bcm84848_drv.c
│      │      │      phy_depend.def
│      │      │      phy_depend.opt
│      │      │      phy_devlist.def
│      │      │      PKGINFO
│      │      │      
│      │      ├─bcmi_qsgmiie_serdes
│      │      │  │  bcmi_qsgmiie_serdes_defs.h
│      │      │  │  bcmi_qsgmiie_serdes_drv.c
│      │      │  │  bcmi_qsgmiie_serdes_sym.c
│      │      │  │  phymod_bcmi_qsgmiie_serdes_defs.h
│      │      │  │  phy_allsyms.def
│      │      │  │  phy_depend.def
│      │      │  │  phy_depend.opt
│      │      │  │  phy_devlist.def
│      │      │  │  phy_drvlist.def
│      │      │  │  PKGINFO
│      │      │  │  
│      │      │  └─qsgmiie
│      │      │          qsgmiie.c
│      │      │          qsgmiie.h
│      │      │          tqmod_cfg_seq.c
│      │      │          tqmod_cfg_seq.h
│      │      │          
│      │      ├─bcmi_qsgmii_serdes
│      │      │      bcmi_qsgmii_serdes_defs.h
│      │      │      bcmi_qsgmii_serdes_drv.c
│      │      │      bcmi_qsgmii_serdes_sym.c
│      │      │      phy_allsyms.def
│      │      │      phy_depend.def
│      │      │      phy_depend.opt
│      │      │      phy_devlist.def
│      │      │      PKGINFO
│      │      │      
│      │      ├─bcmi_qtce_xgxs
│      │      │  │  bcmi_qtce_xgxs_defs.h
│      │      │  │  bcmi_qtce_xgxs_drv.c
│      │      │  │  bcmi_qtce_xgxs_sym.c
│      │      │  │  phymod_bcmi_qtce_xgxs_defs.h
│      │      │  │  phy_depend.def
│      │      │  │  phy_depend.opt
│      │      │  │  phy_devlist.def
│      │      │  │  PKGINFO
│      │      │  │  
│      │      │  └─qtce
│      │      │          phy_tsc_iblk.h
│      │      │          qePCSRegEnums.h
│      │      │          qmod.h
│      │      │          qmod_cfg_seq.c
│      │      │          qmod_defines.h
│      │      │          qmod_device.h
│      │      │          qmod_enum_defines.c
│      │      │          qmod_enum_defines.h
│      │      │          qmod_main.h
│      │      │          qmod_phyreg.h
│      │      │          qmod_sc_lkup_table.c
│      │      │          qmod_sc_lkup_table.h
│      │      │          qtce.c
│      │      │          qtce.h
│      │      │          qtce_ucode.c
│      │      │          sc_field_defines.h
│      │      │          
│      │      ├─bcmi_tsce_xgxs
│      │      │  │  bcmi_tsce_xgxs_defs.h
│      │      │  │  bcmi_tsce_xgxs_drv.c
│      │      │  │  bcmi_tsce_xgxs_sym.c
│      │      │  │  phymod_bcmi_tsce_xgxs_defs.h
│      │      │  │  phymod_tsce.h
│      │      │  │  phy_allsyms.def
│      │      │  │  phy_depend.def
│      │      │  │  phy_depend.opt
│      │      │  │  phy_devlist.def
│      │      │  │  phy_drvlist.def
│      │      │  │  PKGINFO
│      │      │  │  tsce.h
│      │      │  │  
│      │      │  └─tsce
│      │      │          eagle_cfg_seq.c
│      │      │          eagle_cfg_seq.h
│      │      │          eagle_common.c
│      │      │          eagle_common.h
│      │      │          eagle_merlin_api_uc_common.h
│      │      │          eagle_merlin_api_uc_vars_rdwr_defns.h
│      │      │          eagle_tsc_common.h
│      │      │          eagle_tsc_common_enum.h
│      │      │          eagle_tsc_debug_functions.h
│      │      │          eagle_tsc_dependencies.c
│      │      │          eagle_tsc_dependencies.h
│      │      │          eagle_tsc_dv_functions_c.h
│      │      │          eagle_tsc_enum.h
│      │      │          eagle_tsc_err_code.h
│      │      │          eagle_tsc_fields.h
│      │      │          eagle_tsc_field_access.h
│      │      │          eagle_tsc_field_access_c.h
│      │      │          eagle_tsc_functions.c
│      │      │          eagle_tsc_functions.h
│      │      │          eagle_tsc_interface.h
│      │      │          eagle_tsc_internal.h
│      │      │          eagle_tsc_internal_c.h
│      │      │          eagle_tsc_ipconfig.h
│      │      │          eagle_tsc_pll_config_c.h
│      │      │          eagle_tsc_uc_common.h
│      │      │          eagle_tsc_usr_includes.h
│      │      │          sc_field_defines.h
│      │      │          srds_api_enum.h
│      │      │          srds_api_err_code.h
│      │      │          srds_api_uc_common.h
│      │      │          temod.h
│      │      │          temod_cfg_seq.c
│      │      │          temod_device.h
│      │      │          temod_doc.h
│      │      │          temod_enum_defines.c
│      │      │          temod_enum_defines.h
│      │      │          temod_sc_lkup_table.c
│      │      │          temod_sc_lkup_table.h
│      │      │          tePCSRegEnums.h
│      │      │          tsce.c
│      │      │          tsce.h
│      │      │          tsce_ucode.c
│      │      │          xlm_tsc_doc.h
│      │      │          
│      │      ├─bcmi_tsc_xgxs
│      │      │      bcmi_tsc_xgxs_defs.h
│      │      │      bcmi_tsc_xgxs_drv.c
│      │      │      bcmi_tsc_xgxs_firmware_set.c
│      │      │      bcmi_tsc_xgxs_firmware_set.h
│      │      │      bcmi_tsc_xgxs_sym.c
│      │      │      bcmi_tsc_xgxs_ucode.c
│      │      │      phy_allsyms.def
│      │      │      phy_depend.def
│      │      │      phy_depend.opt
│      │      │      phy_devlist.def
│      │      │      PKGINFO
│      │      │      
│      │      └─bcmi_viper_xgxs
│      │          │  bcmi_viper_xgxs_defs.h
│      │          │  bcmi_viper_xgxs_drv.c
│      │          │  bcmi_viper_xgxs_sym.c
│      │          │  phymod_bcmi_viper_xgxs_defs.h
│      │          │  phy_allsyms.def
│      │          │  phy_depend.def
│      │          │  phy_depend.opt
│      │          │  phy_devlist.def
│      │          │  phy_drvlist.def
│      │          │  PKGINFO
│      │          │  
│      │          └─viper
│      │                  viper.c
│      │                  viper.h
│      │                  viper_common.h
│      │                  viper_dependencies.c
│      │                  viper_dependencies.h
│      │                  viper_diagnostics.c
│      │                  viper_err_code.h
│      │                  viper_inc.h
│      │                  viper_pmd_cfg_seq.c
│      │                  viper_pmd_cfg_seq.h
│      │                  
│      ├─pkgsrc
│      │  │  installed-chips
│      │  │  Makefile
│      │  │  
│      │  ├─bus
│      │  └─chip
│      │      ├─bcm54282
│      │      │      bcm54282_drv.c
│      │      │      
│      │      ├─bcm54680
│      │      │      bcm54680_drv.c
│      │      │      
│      │      ├─bcm54680e
│      │      │      bcm54680e_drv.c
│      │      │      
│      │      ├─bcm54880e
│      │      │      bcm54880e_drv.c
│      │      │      
│      │      ├─bcm56150
│      │      │      bcm56150_drv.c
│      │      │      
│      │      ├─bcmi_qsgmii_serdes
│      │      │      bcmi_qsgmii_serdes_drv.c
│      │      │      
│      │      └─bcmi_tsc_xgxs
│      │              bcmi_tsc_xgxs_drv.c
│      │              bcmi_tsc_xgxs_firmware_set.c
│      │              bcmi_tsc_xgxs_ucode.c
│      │              
│      ├─sym
│      │  │  Makefile
│      │  │  phy_allsyms.c
│      │  │  
│      │  └─chip
│      │          bcm54282_sym.c
│      │          bcmi_qsgmii_serdes_sym.c
│      │          bcmi_tsc_xgxs_sym.c
│      │          
│      ├─tools
│      │      instpkgs.pl
│      │      PackageInstaller.pm
│      │      PhyInstaller.pm
│      │      
│      └─util
│              Makefile
│              phymod.c
│              phymod_acc.c
│              phymod_debug.c
│              phymod_sys.c
│              phymod_tsc_iblk_read.c
│              phymod_tsc_iblk_write.c
│              phymod_util.c
│              phy_aer_iblk_read.c
│              phy_aer_iblk_write.c
│              phy_brcm_1000x_read.c
│              phy_brcm_1000x_write.c
│              phy_brcm_rdb_read.c
│              phy_brcm_rdb_write.c
│              phy_brcm_serdes_id.c
│              phy_brcm_shadow_read.c
│              phy_brcm_shadow_write.c
│              phy_brcm_xe_read.c
│              phy_brcm_xe_write.c
│              phy_bus_read.c
│              phy_bus_write.c
│              phy_ctrl_addr.c
│              phy_ctrl_change_inst.c
│              phy_ctrl_check.c
│              phy_reg_read.c
│              phy_reg_write.c
│              phy_tsc_iblk_read.c
│              phy_tsc_iblk_write.c
│              phy_xaui_iblk_read.c
│              phy_xaui_iblk_write.c
│              phy_xgs_iblk_map_ieee.c
│              phy_xgs_iblk_read.c
│              phy_xgs_iblk_write.c
│              
├─RELDOCS
│      RELNOTES-UM-3.4.0.html
│      RELNOTES-UM-3.4.0.pdf
│      
├─SDK-6.4.6
│      sdk-xgs-robo-6.4.6.tar.gz
│      
├─src
│  ├─appl
│  │  │  app_init.c
│  │  │  
│  │  ├─cli
│  │  │      cli.c
│  │  │      cli_xia.c
│  │  │      ui_flash.c
│  │  │      ui_igmpsnoop.c
│  │  │      ui_rx.c
│  │  │      ui_switch.c
│  │  │      ui_system.c
│  │  │      ui_tx.c
│  │  │      
│  │  ├─dhcpc
│  │  │      dhcpc.c
│  │  │      
│  │  ├─httpd
│  │  │      httpd.c
│  │  │      httpd_arch.c
│  │  │      httpd_arch.h
│  │  │      httpd_wcp.h
│  │  │      ssp.c
│  │  │      ssp_internal.h
│  │  │      
│  │  ├─igmpsnoop
│  │  │      igmpsnoop.c
│  │  │      igmpsnoop_cbk.c
│  │  │      igmpsnoop_int.h
│  │  │      
│  │  ├─mdns
│  │  │      mdns.c
│  │  │      mdns_utils.c
│  │  │      
│  │  ├─persistence
│  │  │  │  persistence.c
│  │  │  │  
│  │  │  ├─media
│  │  │  │  ├─flash
│  │  │  │  │      flash_medium.c
│  │  │  │  │      flash_medium.h
│  │  │  │  │      
│  │  │  │  ├─nvram
│  │  │  │  │      nvram_medium.c
│  │  │  │  │      nvram_medium.h
│  │  │  │  │      
│  │  │  │  └─ramtxt
│  │  │  │          ramtxt_medium.c
│  │  │  │          ramtxt_medium.h
│  │  │  │          
│  │  │  └─serialize
│  │  │          serialization.h
│  │  │          serialize.c
│  │  │          
│  │  ├─snaketest
│  │  │      snaketest.c
│  │  │      
│  │  ├─web
│  │  │  │  ssp_fstab.c
│  │  │  │  ssp_fs_root.c
│  │  │  │  
│  │  │  ├─callback
│  │  │  │      accesscontrolcbk.c
│  │  │  │      cablecbk.c
│  │  │  │      errorcbk.c
│  │  │  │      feature.c
│  │  │  │      fupgcbk_fw.c
│  │  │  │      logincbk.c
│  │  │  │      loopdetcbk.c
│  │  │  │      mirrorcbk.c
│  │  │  │      multicastcbk.c
│  │  │  │      passwordcbk.c
│  │  │  │      portscbk.c
│  │  │  │      pqoscbk.c
│  │  │  │      pvlancbk.c
│  │  │  │      qoscbk.c
│  │  │  │      ratecbk.c
│  │  │  │      restorecbk.c
│  │  │  │      setportcbk.c
│  │  │  │      statcbk.c
│  │  │  │      systemcbk.c
│  │  │  │      trunkcbk.c
│  │  │  │      uploadvccbk.c
│  │  │  │      utilcbk.h
│  │  │  │      vlancbk.c
│  │  │  │      
│  │  │  ├─content
│  │  │  │      accesscontrol_help_htm.c
│  │  │  │      accesscontrol_help_htm.h
│  │  │  │      accesscontrol_htm.c
│  │  │  │      accesscontrol_htm.h
│  │  │  │      addpvlan_htm.c
│  │  │  │      addpvlan_htm.h
│  │  │  │      bg_gif.c
│  │  │  │      bg_gif.h
│  │  │  │      b_gif.c
│  │  │  │      b_gif.h
│  │  │  │      cable_help_htm.c
│  │  │  │      cable_help_htm.h
│  │  │  │      cable_htm.c
│  │  │  │      cable_htm.h
│  │  │  │      errormsg_htm.c
│  │  │  │      errormsg_htm.h
│  │  │  │      fold_gif.c
│  │  │  │      fold_gif.h
│  │  │  │      form_css.c
│  │  │  │      form_css.h
│  │  │  │      frestart_htm.c
│  │  │  │      frestart_htm.h
│  │  │  │      fupgrade_htm.c
│  │  │  │      fupgrade_htm.h
│  │  │  │      index_htm.c
│  │  │  │      index_htm.h
│  │  │  │      left_css.c
│  │  │  │      left_css.h
│  │  │  │      left_htm.c
│  │  │  │      left_htm.h
│  │  │  │      login_htm.c
│  │  │  │      login_htm.h
│  │  │  │      loopdet_help_htm.c
│  │  │  │      loopdet_help_htm.h
│  │  │  │      loopdet_htm.c
│  │  │  │      loopdet_htm.h
│  │  │  │      mirror_help_htm.c
│  │  │  │      mirror_help_htm.h
│  │  │  │      mirror_htm.c
│  │  │  │      mirror_htm.h
│  │  │  │      multicast_help_htm.c
│  │  │  │      multicast_help_htm.h
│  │  │  │      multicast_htm.c
│  │  │  │      multicast_htm.h
│  │  │  │      password_help_htm.c
│  │  │  │      password_help_htm.h
│  │  │  │      password_htm.c
│  │  │  │      password_htm.h
│  │  │  │      portconf_htm.c
│  │  │  │      portconf_htm.h
│  │  │  │      porthelp1_htm.c
│  │  │  │      porthelp1_htm.h
│  │  │  │      porthelp2_htm.c
│  │  │  │      porthelp2_htm.h
│  │  │  │      port_desc_htm.c
│  │  │  │      port_desc_htm.h
│  │  │  │      pqoshelp_htm.c
│  │  │  │      pqoshelp_htm.h
│  │  │  │      pqos_htm.c
│  │  │  │      pqos_htm.h
│  │  │  │      pvlanhelp_htm.c
│  │  │  │      pvlanhelp_htm.h
│  │  │  │      pvlannew_htm.c
│  │  │  │      pvlannew_htm.h
│  │  │  │      pvlanview_htm.c
│  │  │  │      pvlanview_htm.h
│  │  │  │      qoshelp1_htm.c
│  │  │  │      qoshelp1_htm.h
│  │  │  │      qos_help1_htm.c
│  │  │  │      qos_help1_htm.h
│  │  │  │      qos_htm.c
│  │  │  │      qos_htm.h
│  │  │  │      qos_redirect_htm.c
│  │  │  │      qos_redirect_htm.h
│  │  │  │      ratehelp1_htm.c
│  │  │  │      ratehelp1_htm.h
│  │  │  │      ratehelp2_htm.c
│  │  │  │      ratehelp2_htm.h
│  │  │  │      rate_htm.c
│  │  │  │      rate_htm.h
│  │  │  │      reset2_htm.c
│  │  │  │      reset2_htm.h
│  │  │  │      restore_htm.c
│  │  │  │      restore_htm.h
│  │  │  │      setport_htm.c
│  │  │  │      setport_htm.h
│  │  │  │      setrate_htm.c
│  │  │  │      setrate_htm.h
│  │  │  │      showvlan_htm.c
│  │  │  │      showvlan_htm.h
│  │  │  │      sspmacro_access.h
│  │  │  │      sspmacro_adminp.h
│  │  │  │      sspmacro_cable.h
│  │  │  │      sspmacro_feature.h
│  │  │  │      sspmacro_mirror.h
│  │  │  │      sspmacro_multicast.h
│  │  │  │      sspmacro_ports.h
│  │  │  │      sspmacro_port_desc.h
│  │  │  │      sspmacro_pqos.h
│  │  │  │      sspmacro_pvid.h
│  │  │  │      sspmacro_pvlan.h
│  │  │  │      sspmacro_qos.h
│  │  │  │      sspmacro_rate.h
│  │  │  │      sspmacro_stat.h
│  │  │  │      sspmacro_storm.h
│  │  │  │      sspmacro_system.h
│  │  │  │      sspmacro_system_name.h
│  │  │  │      sspmacro_trunk.h
│  │  │  │      sspmacro_upgrade.h
│  │  │  │      sspmacro_vlan.h
│  │  │  │      statist_help_htm.c
│  │  │  │      statist_help_htm.h
│  │  │  │      statist_htm.c
│  │  │  │      statist_htm.h
│  │  │  │      stormhelp_htm.c
│  │  │  │      stormhelp_htm.h
│  │  │  │      storm_htm.c
│  │  │  │      storm_htm.h
│  │  │  │      system_help_htm.c
│  │  │  │      system_help_htm.h
│  │  │  │      system_htm.c
│  │  │  │      system_htm.h
│  │  │  │      system_name_htm.c
│  │  │  │      system_name_htm.h
│  │  │  │      top_bar_gif.c
│  │  │  │      top_bar_gif.h
│  │  │  │      top_css.c
│  │  │  │      top_css.h
│  │  │  │      top_htm.c
│  │  │  │      top_htm.h
│  │  │  │      top_left_htm.c
│  │  │  │      top_left_htm.h
│  │  │  │      top_lgray_gif.c
│  │  │  │      top_lgray_gif.h
│  │  │  │      top_lgreen_gif.c
│  │  │  │      top_lgreen_gif.h
│  │  │  │      top_logo_gif.c
│  │  │  │      top_logo_gif.h
│  │  │  │      top_logo_gif_old.c
│  │  │  │      top_logo_gif_old.h
│  │  │  │      top_mid_htm.c
│  │  │  │      top_mid_htm.h
│  │  │  │      top_paneld_gif.c
│  │  │  │      top_paneld_gif.h
│  │  │  │      top_right_htm.c
│  │  │  │      top_right_htm.h
│  │  │  │      trunkhelp1_htm.c
│  │  │  │      trunkhelp1_htm.h
│  │  │  │      trunk_htm.c
│  │  │  │      trunk_htm.h
│  │  │  │      t_gif.c
│  │  │  │      t_gif.h
│  │  │  │      upload_vc_htm.c
│  │  │  │      upload_vc_htm.h
│  │  │  │      u_gif.c
│  │  │  │      u_gif.h
│  │  │  │      vlanlist_help_htm.c
│  │  │  │      vlanlist_help_htm.h
│  │  │  │      vlanlist_htm.c
│  │  │  │      vlanlist_htm.h
│  │  │  │      vlannew_help_htm.c
│  │  │  │      vlannew_help_htm.h
│  │  │  │      vlannew_htm.c
│  │  │  │      vlannew_htm.h
│  │  │  │      vlan_help_htm.c
│  │  │  │      vlan_help_htm.h
│  │  │  │      vlan_htm.c
│  │  │  │      vlan_htm.h
│  │  │  │      vlan_redirect_htm.c
│  │  │  │      vlan_redirect_htm.h
│  │  │  │      
│  │  │  └─html
│  │  │          accesscontrol.htm
│  │  │          accesscontrol_help.htm
│  │  │          addpvlan.htm
│  │  │          b.gif
│  │  │          bg.gif
│  │  │          cable.htm
│  │  │          cable_help.htm
│  │  │          errormsg.htm
│  │  │          fold.gif
│  │  │          form.css
│  │  │          frestart.htm
│  │  │          fupgrade.htm
│  │  │          index.htm
│  │  │          left.css
│  │  │          left.htm
│  │  │          login.htm
│  │  │          login.htm~
│  │  │          loopdet.htm
│  │  │          loopdet_help.htm
│  │  │          mirror.htm
│  │  │          mirror_help.htm
│  │  │          multicast.htm
│  │  │          multicast_help.htm
│  │  │          password.htm
│  │  │          password_help.htm
│  │  │          portconf.htm
│  │  │          porthelp1.htm
│  │  │          porthelp2.htm
│  │  │          pqos.htm
│  │  │          pqoshelp.htm
│  │  │          pvlanhelp.htm
│  │  │          pvlannew.htm
│  │  │          pvlanview.htm
│  │  │          qos.htm
│  │  │          qoshelp1.htm
│  │  │          qos_help1.htm
│  │  │          qos_redirect.htm
│  │  │          rate.htm
│  │  │          ratehelp1.htm
│  │  │          ratehelp2.htm
│  │  │          reset2.htm
│  │  │          restore.htm
│  │  │          setport.htm
│  │  │          setrate.htm
│  │  │          showvlan.htm
│  │  │          statist.htm
│  │  │          statist_help.htm
│  │  │          storm.htm
│  │  │          stormhelp.htm
│  │  │          system.htm
│  │  │          system_help.htm
│  │  │          system_name.htm
│  │  │          t.gif
│  │  │          top.css
│  │  │          top.htm
│  │  │          top_bar.gif
│  │  │          top_left.htm
│  │  │          top_left.htm~
│  │  │          top_lgray.gif
│  │  │          top_lgreen.gif
│  │  │          top_logo.gif
│  │  │          top_logo_old.gif
│  │  │          top_mid.htm
│  │  │          top_paneld.gif
│  │  │          top_right.htm
│  │  │          trunk.htm
│  │  │          trunkhelp1.htm
│  │  │          u.gif
│  │  │          upload_vc.htm
│  │  │          vlan.htm
│  │  │          vlanlist.htm
│  │  │          vlanlist_help.htm
│  │  │          vlannew.htm
│  │  │          vlannew_help.htm
│  │  │          vlan_help.htm
│  │  │          vlan_redirect.htm
│  │  │          
│  │  ├─xcmd
│  │  │      xcmd_auth.c
│  │  │      xcmd_cli.c
│  │  │      xcmd_core.c
│  │  │      xcmd_core.h
│  │  │      xcmd_display_page.c
│  │  │      xc_input_buffer.c
│  │  │      xc_input_buffer.h
│  │  │      xc_input_cli.c
│  │  │      xc_input_cli.h
│  │  │      xc_output_buf.c
│  │  │      xc_output_buf.h
│  │  │      
│  │  └─xcommands
│  │      │  defines.xml
│  │      │  global.xml
│  │      │  
│  │      ├─callback
│  │      │      xccvt_converters.c
│  │      │      xccvt_converters.h
│  │      │      xccxt_global_builders.c
│  │      │      xccxt_global_handlers.c
│  │      │      
│  │      ├─generated
│  │      │      xccxt_global_enums.h
│  │      │      xccxt_table_global.c
│  │      │      
│  │      └─switch
│  │              config.xml
│  │              disable.xml
│  │              enable.xml
│  │              show.xml
│  │              
│  ├─board
│  │      brd_misc.c
│  │      brd_rxtx.c
│  │      brd_vlan.c
│  │      
│  ├─driver
│  │  ├─flash
│  │  │      flash.c
│  │  │      flash_table.h
│  │  │      iproc_qspi.c
│  │  │      
│  │  └─soc
│  │      ├─bcm5333x
│  │      │      cdk_debug.c
│  │      │      hr2loop.c
│  │      │      hr2mdns.c
│  │      │      hr2port.c
│  │      │      hr2rxtx.c
│  │      │      hr2switch.c
│  │      │      hr2vlan.c
│  │      │      mdk_phy.c
│  │      │      unimac.c
│  │      │      xlmac.c
│  │      
│  ├─kernel
│  │      background.c
│  │      link.c
│  │      main.c
│  │      rx.c
│  │      timer.c
│  │      tx.c
│  │      
│  ├─net
│  │      lc-switch.h
│  │      lc.h
│  │      pt.h
│  │      uip-debug.h
│  │      uip-ds6.c
│  │      uip-ds6.h
│  │      uip-icmp6.c
│  │      uip-icmp6.h
│  │      uip-nd6.c
│  │      uip-nd6.h
│  │      uip.c
│  │      uip.h
│  │      uip6.c
│  │      uip6.h
│  │      uipopt.h
│  │      uip_arch.c
│  │      uip_arch.h
│  │      uip_arp.c
│  │      uip_arp.h
│  │      uip_task.c
│  │      uip_task.h
│  │      uip_timers.h
│  │      
│  ├─sal
│  │  └─arm
│  │          sal_alloc.c
│  │          sal_chksum.c
│  │          sal_config.c
│  │          sal_console.c
│  │          sal_console.c~
│  │          sal_init.c
│  │          sal_libc.c
│  │          sal_printf.c
│  │          sal_timer.c
│  │          
│  ├─serializers
│  │      lag.c
│  │      loopdetect.c
│  │      mcast.c
│  │      mirror.c
│  │      network.c
│  │      qos.c
│  │      serializers.c
│  │      system.c
│  │      vlan.c
│  │      
│  └─utils
│      ├─net
│      │      net_utils.c
│      │      
│      ├─nvram
│      │      factory_utils.c
│      │      nvram_utils.c
│      │      
│      ├─ports
│      │      pbmp.c
│      │      ports_utils.c
│      │      
│      ├─system
│      │      system_utils.c
│      │      
│      └─ui
│              ui_utils.c
│              
├─systems
│  ├─bcm95333x
│  │  │  jifukui.sh
│  │  │  loader
│  │  │  Makefile
│  │  │  um.mk
│  │  │  umweb
│  │  │  um_gen_phylibs.mk
│  │  │  um_link.mk
│  │  │  um_version.mk
│  │  │  
│  │  ├─configs
│  │  │      config.loader.old
│  │  │      config.umdumb.old
│  │  │      config.umplus.old
│  │  │      config.umweb.old
│  │  │      
│  │  ├─include
│  │  │  │  addrspace.h
│  │  │  │  arm.h
│  │  │  │  arminc.h
│  │  │  │  armmacros.h
│  │  │  │  board.h
│  │  │  │  bsp_config.h
│  │  │  │  exception.h
│  │  │  │  exchandler.h
│  │  │  │  hndrte_armtrap.h
│  │  │  │  initdata.h
│  │  │  │  ns16550.h
│  │  │  │  segtable.h
│  │  │  │  thumb.h
│  │  │  │  uip-conf.h
│  │  │  │  xgsm_miim.h
│  │  │  │  
│  │  │  └─configs
│  │  │          config_loader.h
│  │  │          config_loader.h~
│  │  │          config_umdumb.h
│  │  │          config_umplus.h
│  │  │          config_umweb.h
│  │  │          config_umweb.h~
│  │  │          
│  │  ├─lib
│  │  │      libphyecd.a
│  │  │      libphygeneric.a
│  │  │      libphypkgsrc.a
│  │  │      libphyutil.a
│  │  │      
│  │  ├─Outputs
│  │  │      bcm95333x-loader.bin
│  │  │      bcm95333x-umweb.flash
│  │  │      bcm95333x_liguo.image
│  │  │      
│  │  └─src
│  │          bcm56150_miim_int.c
│  │          bcm956150k_miim_ext.c
│  │          board.c
│  │          board_init.c
│  │          config.c
│  │          cpu_init.S
│  │          dummy_eabi.c
│  │          exception.S
│  │          exchandler.c
│  │          low_mem.S
│  │          Makefile
│  │          Makefile.arm
│  │          Makefile.gnu
│  │          mmutable.S
│  │          socregs.h
│  │          startarm-ca9.S
│  │          startarm.S
│  │          tools.mk
│  │          tools.mk~
│  │          tools_arm.mk
│  │          tools_arm.mk.save
│  │          tools_gnu.mk
│  │          um_ldscript.template
│  │          um_xip_pic.lds
│  │          
├─tools
│  │  config.um
│  │  config2h.pl
│  │  mkflashimage.pl
│  │  mkheader.pl
│  │  um_config_insert.pl
│  │  
│  ├─led
│  │  ├─example
│  │  │      gh_cascade_led1.asm
│  │  │      gh_cascade_led2.asm
│  │  │      gh_mixed_embedded_1.asm
│  │  │      gh_mixed_embedded_2.asm
│  │  │      hr2_embedded_16x1g_1.asm
│  │  │      hr2_embedded_16x1g_2.asm
│  │  │      hr3_embedded_16x1g_1.asm
│  │  │      hr3_embedded_16x1g_1_B0.asm
│  │  │      hr3_embedded_16x1g_2.asm
│  │  │      hr3_embedded_16x1g_2_B0.asm
│  │  │      ml_12p_1.asm
│  │  │      ml_12p_2.asm
│  │  │      
│  │  └─tools
│  │          ledasm.c
│  │          ledasm.h
│  │          Makefile
│  │          README
│  │          
│  ├─web
│  │      sspgen.pl
│  │      top_logo.gif
│  │      top_logo_gif.c
│  │      top_logo_gif.h
│  │      
│  └─xcommands
│          parse_context.pl
│          
└─工具
    │  53334-DS06-R.pdf
    │  5615X_5333X_5334X-PR103-RDS.pdf
    │  802.3-2012_section1.pdf
    │  802.3-2012_section2.pdf
    │  802.3-2012_section3.pdf
    │  802.3-2012_section4.pdf
    │  802.3-2012_section5.pdf
    │  802.3-2012_section6.pdf
    │  Unmanaged-SWUM104-RDS.pdf
    │  利国交换机.txt
    │  
    ├─iperf-3.1.3-win32
    │  └─iperf-3.1.3-win32
    │          cyggcc_s-1.dll
    │          cygwin1.dll
    │          iperf3.exe
    │          